{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowArbitraryExtensions": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM"],
    "types": ["vitepress/client", "node"],
    "paths": {
      "@voidzero-dev/vitepress-theme": ["./types/voidzero-theme.ts"],
      "@voidzero-dev/vitepress-theme/src/vitest": ["./types/vitest-theme.ts"]
    }
  },
  "include": ["./config.mts", "./theme/**/*.ts", "./env.d.ts", "./types/**/*.ts", "./types/**/*.d.ts"]
}
